spring.application.name=com.example.demoapi

server.port=8081

# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/apitesting_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


# JPA / Hibernate behavior ( dev detting )
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
